{
  "identifier" : "ANITA-Subscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "ANITA-Premium",
      "localizations" : [
        {
          "description" : "ANITA Premium plans",
          "displayName" : "ANITA Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "ANITA Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PRO-MONTHLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro plan - 50 replies, full budget, goals, smart insights",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.anita.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "ANITA-Premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
